<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorTodo.Abstraction\RazorTodo.Abstraction.csproj" />
    <ProjectReference Include="..\RazorTodo.DAL\RazorTodo.DAL.csproj" />
  </ItemGroup>

</Project>
