<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorTodo.DAL\RazorTodo.DAL.csproj" />
    <ProjectReference Include="..\RazorTodo.DTO\RazorTodo.DTO.csproj" />
  </ItemGroup>

</Project>
