# RazorTodo

./: .gitignore  Program.cs  README.md  RazorTodo.csproj  RazorTodo.sln  Startup.cs  publish.sh  startup.sh
Db/: RazorTodo (copy).db  RazorTodo.db
Pages/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Password.cs  SignIn.cshtml  SignIn.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/bbljtodo - Web Deploy/: profile.arm.json
RazorTodo.Abstraction/: RazorTodo.Abstraction.csproj
RazorTodo.Abstraction/Models/: CloudDriveEntry.cs  GoogleDriveContentType.cs  GovernmentCalendar.cs  GovernmentCalendarDate.cs  Photo.cs  TblUid.cs  Todo.cs  TodoRowState.cs
RazorTodo.Abstraction/Services/: ICalendarService.cs  ICloudDriveService.cs  IDbContext.cs  IImageService.cs  IRazorTodoService.cs
RazorTodo.DAL/: GovernmentCalendar.cs  RazorTodo.DAL.csproj  RazorTodo.db  RazorTodoContext.cs  RazorTodoContextExt.cs  Todo.cs
RazorTodo.DTO/: DTO.cs
RazorTodo.Service/: CalendarService.cs  DropboxService.cs  GoogleDriveService.cs  ImageService.cs  RazorTodo.Service.csproj  RazorTodoService.cs  ServiceContainer.cs  skia.txt
RazorTodo.Test/: 2020.csv  2021.csv  2024.csv  RazorTodo.Test.csproj  TestRazorTodo.cs
RazorTodo.Web/: DbPassword.cs  Program.cs  RazorTodo.Web.csproj  RazorTodo.db  Startup.cs
RazorTodo.Web/Filters/: CORS.cs
RazorTodo.Web/Middlewares/: Middlewares.cs
RazorTodo.Web/Pages/: Album.cshtml  Album.cshtml.cs  AlbumApi.cshtml  AlbumApi.cshtml.cs  AlertDialog.cshtml  ApiCalendar.cshtml  ApiCalendar.cshtml.cs  ApiPageModel.cs  ApiTodoList.cshtml  ApiTodoList.cshtml.cs  ApiWakeUp.cshtml  ApiWakeUp.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  DateDetail.cshtml  DateDetail.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAsync.cshtml  IndexAsync.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  TodoDetail.cshtml  TodoDetail.cshtml.cs  TodoItem.cshtml  TodoItemList.cshtml  _ViewImports.cshtml
RazorTodo.Web/Pages/Shared/: _Layout.cshtml
RazorTodo.Web/Properties/: launchSettings.json
RazorTodo.Web/ViewModels/: TodoItem.cs
RazorTodo.Web/wwwroot/css/: bbljCalendar.css  calendar.css  dateDetail.css  index.css  layout.css  signIn.css  todo.css
RazorTodo.Web/wwwroot/js/: bbljCalendar-1.0.1.js  bbljCalendar-1.0.2.js  calendar.js  dateDetail.js  index.js  pageRouter.js  todoDetail.js
RazorTodo.Web/wwwroot/lib/jatatable/: jatatable.css  jatatable.js
wwwroot/js/: index.js  singIn.js  todo.js
